dataset = /home/chanlevan/EclipseProjects/CityBench/Benchmark/dataset/
ontology = /home/chanlevan/EclipseProjects/CityBench/Benchmark/ontology/
streams = /home/chanlevan/EclipseProjects/CityBench/Benchmark/streams/